{
  "name": "arrow-explorer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apache-arrow": "graphistry/arrow#348d735ef44f68199e7e6b66778a5bbda5f8d99c",
    "react": "^16.7.0-alpha",
    "react-dom": "^16.7.0-alpha",
    "react-scripts-ts": "3.1.0",
    "react-virtualized": "9.21.0",
    "react-clock": "2.3.0",
    "ix": "2.3.5"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.2",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-virtualized": "9.18.7",
    "@types/recompose": "0.27.0",
    "typescript": "^3.1.6"
  }
}
